\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@override}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n}{initState}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{super}\PYG{p}{.}\PYG{n}{initState}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{adapter}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{AdaptiveUIAdapter}\PYG{p}{(}\PYG{n}{userId}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nl}{onAdaptations:}\PYG{+w}{ }\PYG{n}{applyAdaptations}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{\PYGZus{}initProfile}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Future}\PYG{+w}{ }\PYG{n}{\PYGZus{}initProfile}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{async}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{n}{exists}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{await}\PYG{+w}{ }\PYG{n}{adapter}\PYG{p}{.}\PYG{n}{checkProfile}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{exists}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{\PYGZus{}profile}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{UserProfile}\PYG{p}{(}
\PYG{+w}{      }\PYG{n+nl}{userId:}\PYG{+w}{ }\PYG{n}{userId}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nl}{accessibilityNeeds:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{motor\PYGZus{}impaired}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{visual\PYGZus{}impaired}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{hands\PYGZus{}free\PYGZus{}preferred}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{,}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nl}{inputPreferences:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{preferred\PYGZus{}modality}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{voice}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nl}{uiPreferences:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{font\PYGZus{}size}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m}{16}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{button\PYGZus{}size}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m}{1.0}\PYG{p}{\PYGZcb{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nl}{interactionHistory:}\PYG{+w}{ }\PYG{p}{[}\PYG{p}{]}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{await}\PYG{+w}{ }\PYG{n}{adapter}\PYG{p}{.}\PYG{n}{createProfile}\PYG{p}{(}\PYG{n}{\PYGZus{}profile}\PYG{o}{!}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kd}{await}\PYG{+w}{ }\PYG{n}{adapter}\PYG{p}{.}\PYG{n}{getProfile}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{// ...parse into UserProfile (omitted for brevity)}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
